ALCHEMY_KEY=802a1e81b3fd9a6dde49541520a09b2172c57a2e
oauth2_client_id=817679787149-8k3c1jelf8u6oprp5vvljlgt53lppb75.apps.googleusercontent.com
oauth2_client_secret=mHYBIpWOS9rCAWNWTe2ye5s4
oauth2_api_key=AIzaSyAxnBq81UhYgt-DH2Ak7DgsvHztX2KMM0g
YOUTUBE_DEVELOPER_KEY=AIzaSyDvv-ZUlmVEqnF82jyrbrlMAMDsemIo7ng
NY_TIMES_API_KEY=9e933811a63a4a5d1b53efdd2c66d870:18:69605261
TED_API_KEY=quwm7pd4cv7du89rr98h9jt3
FREEBASE=AIzaSyAxnBq81UhYgt-DH2Ak7DgsvHztX2KMM0g
